Controlery/MainPage.xaml

<Page
    x:Class="Controlery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controlery"
    xmlns:viewmodels="using:Controlery.ViewModel"
    xmlns:converters="using:Controlery.ViewModel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:IntToStringName x:Key="IntNameConverter" />
        <BitmapImage x:Key="img001" UriSource="/Assets/Images/Rock.jpg" />
        <BitmapImage x:Key="img002" UriSource="/Assets/Images/Paper.jpg" />
        <BitmapImage x:Key="img003" UriSource="/Assets/Images/Scissors.jpg" />
        <converters:IntToImage x:Key="IntImageConverter" Portrait1="{StaticResource img001}" Portrait2="{StaticResource img002}" Portrait3="{StaticResource img003}" />
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Kamen" Content="Kámen" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="500" Height="70" FontSize="30*"/>
        <Button x:Name="Nuzky" Content="Nůžky" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="500" Height="70" FontSize="30*"/>
        <Button x:Name="Papir" Content="Papír" Margin="0,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="500" Height="70" FontSize="30*"/>
        <TextBlock Text="Skore" Grid.Column="1" Margin="30,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="300" Height="70" FontSize="30*" TextAlignment="End"/>
        <TextBlock Text="Pocet kol" Grid.Column="1" Margin="30,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="300" Height="70" FontSize="30*" TextAlignment="End"/>
        <TextBox x:Name="Skore" Grid.Column="1" Margin="360,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="250" Height="70" TextAlignment="End"/>
        <TextBox x:Name="PocetKol" Grid.Column="1" Margin="360,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="250" Height="70" TextAlignment="End"
        <Image x:Name="Obr1" Source="{Binding NameIndex, Converter={StaticResource IntImageConverter}}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Height="300"/>
        <Image x:Name="Obr2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Height="300"/>
    </Grid>
</Page>
